++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Study: An individual-based model for white storks (Ciconia ciconia) in Germany during breeding season

Contact: Jannatul Ferdous (Jannatul.ferdous@tu-dresden.de)

What: R and Python Session info
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
=== SYSTEM INFO R ===
> sessionInfo()
R version 4.3.1 (2023-06-16 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 11 x64 (build 26200)

Matrix products: default


locale:
[1] LC_COLLATE=English_Germany.utf8  LC_CTYPE=English_Germany.utf8   
[3] LC_MONETARY=English_Germany.utf8 LC_NUMERIC=C                    
[5] LC_TIME=English_Germany.utf8    

time zone: Europe/Berlin
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggpubr_0.6.0           broom.mixed_0.2.9.6    pROC_1.18.5            sjPlot_2.9.0          
 [5] performance_0.15.0     car_3.1-3              carData_3.0-5          glmmTMB_1.1.11        
 [9] lubridate_1.9.4        forcats_1.0.0          stringr_1.5.1          purrr_1.0.2           
[13] readr_2.1.5            tibble_3.2.1           ggplot2_4.0.2          tidyverse_2.0.0       
[17] geodata_0.6-6          tidyr_1.3.1            sf_1.0-20              dplyr_1.1.4           
[21] landscapemetrics_2.2.1 terra_1.8-29           usethis_3.0.0          move_4.2.6            
[25] geosphere_1.5-20       raster_3.6-30          sp_2.1-4              

loaded via a namespace (and not attached):
 [1] Rdpack_2.6.4        DBI_1.2.3           sandwich_3.1-1      rlang_1.1.2        
 [5] magrittr_2.0.3      multcomp_1.4-26     furrr_0.3.1         e1071_1.7-16       
 [9] compiler_4.3.1      mgcv_1.8-42         vctrs_0.6.4         pkgconfig_2.0.3    
[13] fastmap_1.2.0       backports_1.4.1     utf8_1.2.4          tzdb_0.4.0         
[17] nloptr_2.1.1        xfun_0.48           cachem_1.1.0        broom_1.0.7        
[21] parallel_4.3.1      R6_2.5.1            stringi_1.8.4       RColorBrewer_1.1-3 
[25] parallelly_1.38.0   boot_1.3-28.1       numDeriv_2016.8-1.1 estimability_1.5.1 
[29] Rcpp_1.0.13         knitr_1.48          zoo_1.8-13          Matrix_1.6-3       
[33] splines_4.3.1       timechange_0.3.0    tidyselect_1.2.1    rstudioapi_0.17.0  
[37] abind_1.4-8         TMB_1.9.17          codetools_0.2-19    listenv_0.9.1      
[41] lattice_0.21-8      plyr_1.8.9          withr_3.0.1         S7_0.2.0           
[45] coda_0.19-4.1       future_1.34.0       survival_3.5-5      units_0.8-5        
[49] proxy_0.4-27        xml2_1.3.6          pillar_1.9.0        KernSmooth_2.23-21 
[53] reformulas_0.4.1    insight_1.3.1       generics_0.1.3      hms_1.1.3          
[57] scales_1.4.0        minqa_1.2.8         globals_0.16.3      xtable_1.8-4       
[61] class_7.3-22        glue_1.6.2          emmeans_1.10.5      tools_4.3.1        
[65] lme4_1.1-35.5       ggsignif_0.6.4      fs_1.6.4            mvtnorm_1.3-1      
[69] grid_4.3.1          rbibutils_2.3       nlme_3.1-162        Formula_1.2-5      
[73] cli_3.6.1           rappdirs_0.3.3      fansi_1.0.5         gtable_0.3.6       
[77] rstatix_0.7.2       digest_0.6.37       classInt_0.4-10     TH.data_1.1-2      
[81] farver_2.1.2        memoise_2.0.1       lifecycle_1.0.4     httr_1.4.7         
[85] MASS_7.3-60.0.1    


=== SYSTEM INFO Python ===
OS: Windows-11-10.0.26200-SP0
Python: 3.12.11

__future__: Built-in / standard library
dataclasses: Built-in / standard library
importlib: Built-in / standard library
matplotlib: 3.10.6
numpy: 2.3.3
pandas: 2.3.3
pyproj: 3.7.2
rasterio: 1.4.3
rioxarray: 0.20.0
shutil: Built-in / standard library
tqdm: 4.67.1
typing: Built-in / standard library
warnings: Built-in / standard library
xarray: 2025.10.1