############################################################
# MATCHED CONDITIONAL HABITAT-SELECTION MODEL
# CLEAN FULL SCRIPT - m1 ONLY
# ----------------------------------------------------------
# This script:
# 1) reads and cleans the data
# 2) removes rare LULC classes
# 3) checks the matched choice-set structure
# 4) checks predictor collinearity
# 5) fits the main conditional logistic model (m1 only)
# 6) fits optional random-slope conditional models for m1 predictors
# 7) visualizes fixed effects and random slopes
# 8) exports IBM-ready parameter tables to CSV
############################################################

############################
# 0) LOAD PACKAGES
############################
library(tidyverse)
library(survival)
library(car)
library(ggplot2)
library(forcats)
library(tidytext)

has_coxme <- requireNamespace("coxme", quietly = TRUE)

############################
# 1) READ AND PREPARE DATA
############################
# Read data
d <- readRDS("All_variables_RSF_scaled.rds")

# Work on a copy
dat <- d

# Drop ultra-rare LULC classes:
# keep only classes appearing at least X times
X <- 20

dat <- dat %>%
  mutate(
    bird_id    = factor(bird_id),
    used       = as.integer(used),
    LULC_class = factor(LULC_class),
    set_id     = interaction(bird_id, source_file, fix_id, drop = TRUE)
  ) %>%
  add_count(LULC_class, name = "lulc_n") %>%
  filter(lulc_n >= X) %>%
  group_by(set_id) %>%
  # Keep valid choice sets only:
  # exactly 1 used point and at least 1 available point
  filter(
    sum(used == 1, na.rm = TRUE) == 1,
    sum(used == 0, na.rm = TRUE) >= 1
  ) %>%
  ungroup() %>%
  droplevels()

# Set reference LULC level if present
if ("72" %in% levels(dat$LULC_class)) {
  dat$LULC_class <- relevel(dat$LULC_class, ref = "72")
}

# Basic checks
cat("Rows after filtering:", nrow(dat), "\n")
cat("Choice sets after filtering:", dplyr::n_distinct(dat$set_id), "\n")
cat("Used / available counts:\n")
print(table(dat$used))
cat("Remaining LULC classes:\n")
print(table(dat$LULC_class))

############################
# 2) CHECK MATCHED STRUCTURE
############################
set_check <- dat %>%
  group_by(set_id) %>%
  summarise(
    n_rows  = n(),
    n_used  = sum(used == 1, na.rm = TRUE),
    n_avail = sum(used == 0, na.rm = TRUE),
    .groups = "drop"
  )

cat("\nSet size summary:\n")
print(summary(set_check$n_rows))

cat("\nUsed points per set:\n")
print(table(set_check$n_used))

cat("\nAvailable points per set:\n")
print(table(set_check$n_avail))

bad_sets <- set_check %>%
  filter(n_used != 1 | n_avail < 1)

cat("\nNumber of problematic sets:", nrow(bad_sets), "\n")
if (nrow(bad_sets) > 0) {
  print(bad_sets)
}

############################
# 3) CHECK COLLINEARITY
############################
# Correlation check for any available continuous candidate predictors
cont_vars_all <- c("ndvi", "ndwi", "ED_scaled", "SHDI_scaled", "SHEI_scaled", "PD_scaled")
cont_vars_present <- cont_vars_all[cont_vars_all %in% names(dat)]

if (length(cont_vars_present) >= 2) {
  cat("\nCorrelation matrix among available continuous predictors:\n")
  cor_mat <- cor(dat[, cont_vars_present], use = "pairwise.complete.obs")
  print(round(cor_mat, 3))
} else {
  cat("\nNot enough continuous predictors available to compute a correlation matrix.\n")
}

# VIF diagnostic for m1 variables only
glm_vif <- glm(
  used ~ ndvi + ED_scaled + LULC_class,
  family = binomial,
  data = dat
)

vif_raw <- tryCatch(car::vif(glm_vif), error = function(e) e)

cat("\nVIF / GVIF table for m1 predictors:\n")
if (inherits(vif_raw, "error")) {
  cat("VIF could not be computed:", vif_raw$message, "\n")
  vif_tbl <- NULL
} else if (is.matrix(vif_raw)) {
  vif_tbl <- as.data.frame(vif_raw) %>%
    rownames_to_column("term") %>%
    as_tibble() %>%
    mutate(adj_GVIF = GVIF^(1 / (2 * Df)))
  print(vif_tbl)
} else {
  vif_tbl <- tibble(
    term = names(vif_raw),
    VIF = as.numeric(vif_raw),
    adj_GVIF = as.numeric(vif_raw)
  )
  print(vif_tbl)
}

# Correlation check for any available continuous candidate predictors
cont_vars_all <- c("ndvi", "ndwi", "ED_scaled", "SHDI_scaled", "SHEI_scaled", "PD_scaled")
cont_vars_present <- cont_vars_all[cont_vars_all %in% names(dat)]

if (length(cont_vars_present) >= 2) {
  cat("\nCorrelation matrix among available continuous predictors:\n")
  cor_mat <- cor(dat[, cont_vars_present], use = "pairwise.complete.obs")
  print(round(cor_mat, 3))
  
  # ---- Correlation heatmap ----
  cor_long <- as.data.frame(as.table(cor_mat)) %>%
    rename(var1 = Var1, var2 = Var2, correlation = Freq)
  
  p_cor <- ggplot(cor_long, aes(x = var1, y = var2, fill = correlation)) +
    geom_tile(color = "white") +
    geom_text(aes(label = round(correlation, 2)), size = 3) +
    scale_fill_gradient2(
      low = "steelblue",
      mid = "white",
      high = "firebrick",
      midpoint = 0,
      limits = c(-1, 1)
    ) +
    labs(
      title = "Correlation heatmap of continuous predictors",
      x = NULL,
      y = NULL,
      fill = "r"
    ) +
    theme_bw() +
    theme(
      axis.text.x = element_text(angle = 45, hjust = 1),
      panel.grid = element_blank()
    )
  
  print(p_cor)
  ggsave("collinearity_correlation_heatmap.png", p_cor, width = 7, height = 6, dpi = 300)
  
} else {
  cat("\nNot enough continuous predictors available to compute a correlation matrix.\n")
  cor_mat <- NULL
}

# VIF diagnostic for m1 variables only
glm_vif <- glm(
  used ~ ndvi + ED_scaled + LULC_class,
  family = binomial,
  data = dat
)

vif_raw <- tryCatch(car::vif(glm_vif), error = function(e) e)

cat("\nVIF / GVIF table for m1 predictors:\n")
if (inherits(vif_raw, "error")) {
  cat("VIF could not be computed:", vif_raw$message, "\n")
  vif_tbl <- NULL
  
} else if (is.matrix(vif_raw)) {
  vif_tbl <- as.data.frame(vif_raw) %>%
    rownames_to_column("term") %>%
    as_tibble() %>%
    mutate(adj_GVIF = GVIF^(1 / (2 * Df)))
  print(vif_tbl)
  
} else {
  vif_tbl <- tibble(
    term = names(vif_raw),
    VIF = as.numeric(vif_raw),
    adj_GVIF = as.numeric(vif_raw)
  )
  print(vif_tbl)
}

############################
# 4) BUILD MODEL DATA
############################
model_dat_m1 <- dat %>%
  select(set_id, bird_id, used, ndvi, ED_scaled, LULC_class) %>%
  drop_na() %>%
  droplevels()

############################
# 5) FIT MAIN CONDITIONAL LOGISTIC MODEL (m1 ONLY)
############################
m1 <- clogit(
  used ~ ndvi + ED_scaled + LULC_class + strata(set_id) + cluster(bird_id),
  data = model_dat_m1,
  method = "efron"
)
print(summary(m1))

############################
# 6) CHECK IF RANDOM SLOPES ARE PLAUSIBLE
############################
bird_support <- model_dat_m1 %>%
  group_by(bird_id) %>%
  summarise(
    n_used  = sum(used == 1, na.rm = TRUE),
    ndvi_sd = sd(ndvi, na.rm = TRUE),
    ED_sd   = sd(ED_scaled, na.rm = TRUE),
    .groups = "drop"
  ) %>%
  mutate(
    ok_ndvi_slope = (n_used >= 20 & ndvi_sd > 0),
    ok_ED_slope   = (n_used >= 20 & ED_sd > 0)
  )

cat("\nBird support for random slopes:\n")
print(bird_support)

cat("\nBirds OK for ndvi slope:", sum(bird_support$ok_ndvi_slope), "of", nrow(bird_support), "\n")
cat("Birds OK for ED slope:", sum(bird_support$ok_ED_slope), "of", nrow(bird_support), "\n")

############################
# 7) RANDOM-SLOPE MODELS (OPTIONAL)
############################
m_rs_ndvi <- NULL
m_rs_ed   <- NULL

if (has_coxme) {
  library(coxme)
  
  # Random slope for ndvi
  m_rs_ndvi <- coxme(
    Surv(rep(1, nrow(model_dat_m1)), used) ~
      ndvi + ED_scaled + LULC_class + strata(set_id) + (0 + ndvi | bird_id),
    data = model_dat_m1
  )
  
  cat("\nRandom-slope model for ndvi:\n")
  print(m_rs_ndvi)
  
  # Random slope for ED_scaled
  m_rs_ed <- coxme(
    Surv(rep(1, nrow(model_dat_m1)), used) ~
      ndvi + ED_scaled + LULC_class + strata(set_id) + (0 + ED_scaled | bird_id),
    data = model_dat_m1
  )
  
  cat("\nRandom-slope model for ED_scaled:\n")
  print(m_rs_ed)
  
} else {
  cat("\ncoxme is not installed, so random-slope models were skipped.\n")
}

############################
# 8) HELPER FUNCTIONS FOR PLOTTING AND EXPORT
############################
# Extract fixed effects from clogit using robust SE
get_clogit_results <- function(model, model_name) {
  s <- summary(model)
  cf <- as.data.frame(s$coefficients)
  cf$term <- rownames(cf)
  rownames(cf) <- NULL
  
  se_col <- if ("robust se" %in% names(cf)) "robust se" else "se(coef)"
  
  tibble(
    model = model_name,
    term  = cf$term,
    beta  = cf$coef,
    se    = cf[[se_col]]
  ) %>%
    mutate(
      OR      = exp(beta),
      lower95 = exp(beta - 1.96 * se),
      upper95 = exp(beta + 1.96 * se)
    )
}

# Extract random slopes from coxme
get_random_slope_df <- function(model, fixed_name, predictor_name) {
  re <- ranef(model)[[1]]
  re_df <- as.data.frame(re)
  re_df$bird_id <- rownames(re_df)
  rownames(re_df) <- NULL
  
  slope_col  <- setdiff(names(re_df), "bird_id")[1]
  beta_fixed <- as.numeric(model$coefficients[fixed_name])
  
  re_df %>%
    transmute(
      bird_id       = bird_id,
      random_effect = .data[[slope_col]],
      full_slope    = beta_fixed + random_effect,
      predictor     = predictor_name
    )
}

############################
# 9) PLOTS FOR MAIN MODEL (m1 ONLY)
############################
fixed_results_m1 <- get_clogit_results(m1, "m1_ndvi_ED_LULC")

# Forest plot of odds ratios
p_fixed <- fixed_results_m1 %>%
  mutate(term = fct_rev(term)) %>%
  ggplot(aes(x = OR, y = term, xmin = lower95, xmax = upper95)) +
  geom_vline(xintercept = 1, linetype = 2, color = "grey40") +
  geom_errorbarh(height = 0.2) +
  geom_point(size = 2) +
  scale_x_log10() +
  labs(
    title = "Fixed effects from conditional logistic model m1",
    x = "Odds ratio (log scale)",
    y = NULL
  ) +
  theme_bw()

print(p_fixed)
ggsave("m1_fixed_effects_forestplot.png", p_fixed, width = 8, height = 6, dpi = 300)

############################
# 10) PLOTS FOR RANDOM SLOPES
############################
bird_slopes <- tibble()

if (has_coxme && !is.null(m_rs_ndvi) && !is.null(m_rs_ed)) {
  
  # Extract bird-specific slopes
  slopes_ndvi <- get_random_slope_df(m_rs_ndvi, "ndvi", "ndvi")
  slopes_ed   <- get_random_slope_df(m_rs_ed, "ED_scaled", "ED_scaled")
  
  bird_slopes <- bind_rows(slopes_ndvi, slopes_ed)
  
  cat("\nBird-specific slopes:\n")
  print(bird_slopes)
  
  # Point plot of bird-specific slopes
  p_slopes <- bird_slopes %>%
    mutate(
      bird_id_facet = reorder_within(bird_id, full_slope, predictor, .desc = TRUE)
    ) %>%
    ggplot(aes(x = full_slope, y = bird_id_facet, colour = bird_id)) +
    geom_vline(xintercept = 0, linetype = 2, color = "grey40") +
    geom_point(size = 2) +
    facet_wrap(~ predictor, scales = "free_y") +
    scale_y_reordered() +
    labs(
      title = "Bird-specific slopes",
      subtitle = "Full slope = fixed effect + random effect",
      x = "Slope coefficient",
      y = "bird_id",
      colour = "bird_id"
    ) +
    theme_bw()
  
  print(p_slopes)
  ggsave("m1_bird_specific_slopes_coloured.png", p_slopes, width = 10, height = 8, dpi = 300)
  
  # Build line data for slope visualization
  x_ndvi <- seq(
    min(model_dat_m1$ndvi, na.rm = TRUE),
    max(model_dat_m1$ndvi, na.rm = TRUE),
    length.out = 100
  )
  
  x_ed <- seq(
    min(model_dat_m1$ED_scaled, na.rm = TRUE),
    max(model_dat_m1$ED_scaled, na.rm = TRUE),
    length.out = 100
  )
  
  line_ndvi <- tidyr::crossing(
    bird_id = slopes_ndvi$bird_id,
    x = x_ndvi
  ) %>%
    left_join(slopes_ndvi, by = "bird_id") %>%
    mutate(
      y = full_slope * x,
      predictor = "ndvi"
    )
  
  line_ed <- tidyr::crossing(
    bird_id = slopes_ed$bird_id,
    x = x_ed
  ) %>%
    left_join(slopes_ed, by = "bird_id") %>%
    mutate(
      y = full_slope * x,
      predictor = "ED_scaled"
    )
  
  line_dat <- bind_rows(line_ndvi, line_ed)
  
  p_lines <- ggplot(
    line_dat,
    aes(x = x, y = y, group = bird_id, colour = bird_id)
  ) +
    geom_hline(yintercept = 0, linetype = 2, color = "grey40") +
    geom_line(alpha = 0.7, linewidth = 0.8) +
    facet_wrap(~ predictor, scales = "free_x") +
    labs(
      title = "Bird-specific slopes shown as lines",
      subtitle = "Each colour is one bird_id",
      x = "Predictor value",
      y = "Relative linear predictor",
      colour = "bird_id"
    ) +
    theme_bw()
  
  print(p_lines)
  ggsave("m1_bird_specific_slope_lines_coloured.png", p_lines, width = 11, height = 7, dpi = 300)
}

############################
# 11) EXPORT IBM INPUT TABLES TO CSV
############################
# Fixed effects from m1
ibm_fixed_effects <- get_clogit_results(m1, "m1_ndvi_ED_LULC")
write_csv(ibm_fixed_effects, "IBM_fixed_effects_m1.csv")

# LULC coefficients only
ibm_lulc <- ibm_fixed_effects %>%
  filter(grepl("^LULC_class", term)) %>%
  mutate(LULC_class = gsub("^LULC_class", "", term)) %>%
  select(LULC_class, beta, OR, lower95, upper95)

# Add reference class explicitly with beta = 0
if ("72" %in% levels(dat$LULC_class)) {
  ibm_lulc <- bind_rows(
    tibble(
      LULC_class = "72",
      beta = 0,
      OR = 1,
      lower95 = 1,
      upper95 = 1
    ),
    ibm_lulc
  )
}

write_csv(ibm_lulc, "IBM_LULC_coefficients_m1.csv")

# Continuous coefficients only for m1
ibm_continuous <- ibm_fixed_effects %>%
  filter(term %in% c("ndvi", "ED_scaled")) %>%
  select(term, beta, OR, lower95, upper95)

write_csv(ibm_continuous, "IBM_continuous_coefficients_m1.csv")

# Random slopes for IBM
if (nrow(bird_slopes) > 0) {
  write_csv(bird_slopes, "IBM_bird_specific_slopes_m1.csv")
}

# Scaling parameters needed for scaled variables in m1
# Here m1 uses ED_scaled, so export mean/sd for raw ED if available
if ("ED" %in% names(dat)) {
  ibm_scaling <- tibble(
    variable = "ED",
    mean = mean(dat$ED, na.rm = TRUE),
    sd   = sd(dat$ED, na.rm = TRUE)
  )
} else {
  ibm_scaling <- tibble(
    variable = character(),
    mean = numeric(),
    sd = numeric()
  )
  cat("\nRaw ED column not found; IBM_scaling_parameters_m1.csv written as an empty table.\n")
}

write_csv(ibm_scaling, "IBM_scaling_parameters_m1.csv")

# Compact IBM parameter table
ibm_parameter_table <- bind_rows(
  ibm_continuous %>%
    transmute(parameter = term, beta = beta),
  ibm_lulc %>%
    transmute(parameter = paste0("LULC_", LULC_class), beta = beta)
)

write_csv(ibm_parameter_table, "IBM_parameter_table_m1.csv")

cat("\nIBM export files written:\n")
cat("- IBM_fixed_effects_m1.csv\n")
cat("- IBM_LULC_coefficients_m1.csv\n")
cat("- IBM_continuous_coefficients_m1.csv\n")
cat("- IBM_bird_specific_slopes_m1.csv (if random-slope models fitted)\n")
cat("- IBM_scaling_parameters_m1.csv\n")
cat("- IBM_parameter_table_m1.csv\n")